Alright. The instructions are simple.



1. Drag the shortcut with the name "Ketchup's Game" to desktop. (so you can click on it easily)

2. CLICK THE SHORTCUT WITH THE NAME "Ketchup's Game"

3. Read the dialogue and play with the dialogue!

4. Have fun!




5.(OPTIONAL)
  Customize the shortcut icon. :)








-------------------------------------------------------------------------




Ketchup's Game (Version 5.2)

UPDATE NOTES: 
Added 10 more pop-ups to the "STOP THE WINDOWS"
game. Fixed the dumb typos.